{
    "name": "Dala",
    "short_name": "Dala",
    "description": "Your workoplace has the answer. Just ask Dala for it.",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000000",
    "display": "standalone"
}
